* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #8b8b8b;
    background-image: url(coc1.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    font-size: 16px;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
}

.container {
    background-color: #ffffff;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 30px;
    border: 2px solid #004e0d;
    border-radius: 15px;
    box-shadow: 0px 4px 15px 2px #000000;
    position: relative;
    z-index: 1;
    margin-bottom: 5px; 
}
.search-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.search-box input {
    padding: 5px;
    width: 70%;
    border: none;
    outline: none;
    border-bottom: 3px solid #3d8305;
    font-size: 1em;
}
.search-box button {
    padding: 15px 0;
    width: 25%;
    background-color: #3d8305;
    border: none;
    outline: none;
    color: #ffffff;
    border-radius: 5px;
    font-size: 0.9em;
}
.result {
    display: none;
    background-color: #ffffff;
    width: 90%;
    max-width: 800px;
    margin: 5px auto; 
    border: 2px solid #000000;
    border-radius: 15px;
    padding: 10px 30px;
    box-shadow: 0px 4px 15px 2px #000000;
    position: relative;
    z-index: 1;
}
.result h3 {
    font-size: 1.8em;
    color: #0e2731;
}
.result .word {
    display: flex;
    justify-content: space-between;
}
.result .details {
    display: flex;
    gap: 10px;
    color: #b3b6d4;
    margin: 5px 0 20px 0;
    font-size: 0.875em;
}
.word-meaning {
    color: #575a7b;
}
.word-example {
    color: #575a7b;
    font-style: italic;
    border-left: 5px solid #004e0d;
    padding-left: 20px;
    margin-top: 30px;
}
.word-synonyms {
    color: #575a7b;
    padding-left: 20px;
    margin-top: 30px;
}
.word-antonyms {
    color: #575a7b;
    padding-left: 20px;
    margin-top: 1px;
}
.error {
    margin-top: 20px; 
    text-align: center;
}
.head {
    background-color: #005c1477;    
    padding: 5px;
    box-shadow: 0px 4px 15px 2px #000000da;
    backdrop-filter: blur(3px);
    display: flex;
    border-bottom: 5px solid #3d8305;
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 1000;
}
.head h1 {
    font-family: "Times New Roman"; 
    text-align: center;
    font-size: 2.5vw;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    color: #ffffff; 
    padding: 10px;
    margin-top: 5px;
}
.head embed {
    width: 5%;
    max-width: 50px;
    display: flex;
}
.contact {
    background-color: #ffffff;
    width: 90%;
    max-width: 800px;
    margin: 30px auto;
    border: 2px solid #000000;
    border-radius: 15px;
    padding: 20px 30px;
    box-shadow: 0px 4px 15px 2px #000000;
}
.contact h1 {
    font-size: calc(1.2em + 0.5vw);
    margin-bottom: 15px;
    color: #0e2731;
}
.contact p {
    font-size: calc(0.8em + 0.2vw);
    font-style: italic;
    color: #575a7b;
    line-height: 1.6;
    text-align: justify;
}
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 18%;
    max-width: 200px;
    min-width: 150px;
    height: 100%;
    background-color: #004e0d;
    padding-top: 80px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.5);
    z-index: 100;
    overflow-y: auto; 
    opacity: 0.8;
}
.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul li {
    margin: 20px 0;
    text-align: center;
}
.nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: calc(0.75em + 0.5vw);
    display: block;
    transition: background 0.3s ease;
    padding: 10px 0;
}
.nav ul li a:hover {
    background-color: #3d8305;
    border-radius: 8px;
}
.main-content {
    margin-left: min(200px, 18%); 
    padding-top: 120px; 
    width: calc(100% - min(200px, 18%));
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    height: auto; 
    overflow-y: auto;  
}
.aboutUs {
    background-color: #ffffff;
    width: 90%;
    max-width: 800px;
    margin: 30px auto;
    border: 2px solid #000000;
    border-radius: 15px;
    padding: 20px 30px;
    box-shadow: 0px 4px 15px 2px #000000;
}
.aboutUs h1 {
    font-size: calc(1.2em + 0.5vw);
    margin-bottom: 15px;
    color: #0e2731;
}
.aboutUs p {
    font-size: calc(0.8em + 0.2vw);
    font-style: italic;
    color: #575a7b;
    line-height: 1.6;
    text-align: justify;
}

.container {
    margin-top: 0; 
}
.container2 {
    margin-left: min(200px, 18%);
    width: calc(100% - min(200px, 18%));
    display: flex;
    justify-content: center;
    margin-top: 0px; 
}
@media screen and (max-width: 992px) {
    body {
        font-size: 15px;
    }
    .aboutUs p {
        font-size: calc(0.75em + 0.2vw);
    }
}
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
    .nav {
        width: 15%;
        min-width: 120px;
    }
    .main-content {
        margin-left: min(120px, 15%);
        width: calc(100% - min(120px, 15%));
        padding-top: 100px;  
    }
    .head h1 {
        font-size: 3vw;
    }
    .aboutUs {
        padding: 15px 20px;
    }
    .container2 {
        margin-left: min(120px, 15%);
        width: calc(100% - min(120px, 15%));
    }
}
@media screen and (max-width: 576px) {
    body {
        font-size: 13px;
    }
    .nav {
        width: 100px;
        height: 100%;
        padding-top: 80px;
        position: fixed; 
        min-width: 100px;
    }
    .nav ul li {
        margin: 10px 0;
    }
    .nav ul li a {
        font-size: 0.9em;
        padding: 8px 0;
    }
    .main-content {
        margin-left: 100px; 
        width: calc(100% - 100px);
        padding-top: 90px; 
    }
    .aboutUs, .container, .result {
        width: 95%;
        padding: 10px 15px;
    }
    .head h1 {
        font-size: 4.5vw;
    }
    .aboutUs h1 {
        font-size: 1.2em;
    }
    .aboutUs p {
        font-size: 0.9em;
    }
    .container2 {
        margin-left: 100px;
        width: calc(100% - 100px);
    }
}
@media screen and (max-width: 400px) {
    body {
        font-size: 12px;
    }
    .head h1 {
        font-size: 5vw;
        letter-spacing: 1px;
    }
    .aboutUs {
        padding: 8px 12px;
    }
}
.recent-container {
    background-color: #ffffff;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    border: 2px solid #004e0d;
    border-radius: 15px;
    padding: 20px 30px;
    box-shadow: 0px 4px 15px 2px #000000;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.recent-container h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #0e2731;
}
#recent-list {
    list-style: none;
    padding-left: 0;
    width: 100%;
}
#recent-list li {
    color: #575a7b;
    padding: 5px 0;
    border-bottom: 1px dashed #ccc;
    cursor: pointer;
}
#recent-list li:hover {
    color: #3d8305;
    text-decoration: underline;
}


.recent-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}

#clear-recent-btn {
    padding: 8px 12px;
    background-color: #3d8305;
    border: none;
    outline: none;
    color: #ffffff;
    border-radius: 5px;
    font-size: 0.85em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#clear-recent-btn:hover {
    background-color: #004e0d;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
}

.recent-container h2 {
    font-size: 1.5em;
    color: #0e2731;
    margin: 0; 
}