<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Stylesheet -->
        <link rel="stylesheet" href="css.css" />
        <title>Dictionary</title>
    </head>
    <body>
        <div class="head">
            <embed src="cocLogo.png">
            <h1>PHINMA - Interactive Dictionary Web</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="html.html">Search</a></li>
                <li><a href="recently.html">Recently Searched</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        
        <div class="main-content">
            <div class="container">
                <div class="search-box">
                    <input
                        type="text"
                        placeholder="Type the word here.."
                        id="inp-word"
                    />
                    <button id="search-btn">Search</button>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="result" id="result"></div>
        </div>
        
        <script src="java.js"></script>
    </body>
</html>