<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css.css" />
        <title>Dictionary</title>
    </head>
    <body>
        <div class="head">
            <embed src="cocLogo.png">
            <h1>PHINMA - Interactive Dictionary Web</h1>
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="html.html">Search</a></li>
                <li><a href="recently.html">Recently Searched</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="aboutUs">
                <h1>Welcome to the PHINMA COC Digital Dictionary!</h1>
                <p>Your go-to learning companion designed to support and strengthen your communication skills. This platform provides clear definitions, synonyms, antonyms, and example sentences to help you understand and use words confidently.
                <br><br>
                Built with students in mind, the dictionary is mobile-friendly and accessible across all devices—so you can study anytime, anywhere. You can also view your recent searches making your learning experience more efficient and personalized.
                <br><br>
                At PHINMA COC, we believe in empowering students through accessible tools. With this digital dictionary, we're helping you become a more confident and capable communicator.</p>
            </div>
        </div>
        
        <script src="java.js"></script>
    </body>
</html>