<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css.css" />
        <title>Dictionary</title>
    </head>
    <body>
        <div class="head">
            <embed src="cocLogo.png">
            <h1>PHINMA - Interactive Dictionary Web</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="html.html">Search</a></li>
                <li><a href="recently.html">Recently Searched</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        
     
        <div class="main-content">
            <div class="recent-container">
                <div class="recent-header">
                    <h2>Recently Searched Words</h2>
                    <button id="clear-recent-btn">Clear</button>
                </div>
                <ul id="recent-list"></ul>
            </div>
        </div>

        <script src="java.js"></script>
    </body>
</html>